{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*", ".prettierrc.mjs"],
	"exclude": ["dist"],
	"compilerOptions": {
		"paths": {
			"/pagefind/pagefind.js": ["./src/shared/types/pagefind.d.ts"],
			"@app/*": ["./src/app/*"],
			"@shared/*": ["./src/shared/*"],
			"@blog/*": ["./src/blog/*"],
			"@search/*": ["./src/search/*"],
			"@admin/*": ["./src/admin/*"],
			"@config/*": ["./src/config/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
