{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*", ".prettierrc.mjs"],
	"exclude": ["dist"],
	"compilerOptions": {
		"paths": {
			"/pagefind/pagefind.js": ["./src/shared/types/pagefind.d.ts"],
			"@/*": ["./src/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
